<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">

            <TextView
                android:id="@+id/cur_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:text="/storage" />
        </HorizontalScrollView>

        <ListView
            android:id="@+id/path_content"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/empty_image"
                android:src="@drawable/ic_manager_folder"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
            <TextView
                android:text="No files in directory"
                android:layout_below="@+id/empty_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <ru.art2000.widgets.YesNoPopUp
        android:id="@+id/select_popup"
        android:visibility="gone"
        app:confirmBtnIcon="@drawable/ic_manager_select"
        app:cancelBtnIcon="@drawable/ic_manager_cancel"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>